<!DOCTYPE html>
<head>
    <style type="text/css">
        h1 {
            font-size: 40px;
            margin-left: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 200px;
            padding-top: 20px;
            padding-bottom: 20px;
        }     
        h2{
            font-size: 30px;
            margin-left: 50px;
        }
        h3{
            font-size: 20px;
            margin-left: 75px;
        }
        
    </style>
</head>
<body  >
    <!-- <div style="background-color: gray; margin: 10px 100px 10px 100px; padding: 5px;">
        <h1 style="text-align: center;">Biodata</h1>
    </div> -->
    <div >
        <div>
            <h1 style="background-color: lightgray; text-align: center;">
                RIZKI MAULANA DIHARDJA
            </h1>
            <img src="Rizki Maulana D.jpg" style="height: 250px; width: 250px; margin-left: 20px; margin-right: 225px; margin-top: 5px; float: right;">
        </div>
        <div div style="background-color: lightgray; margin-left: 200px; margin-right: 500px;" >
            <h2>
                ADDRESS
            </h2>
            <h3>
                Perum Balokang Permai Blok B 56 Rt 45 Rw 14 Kota Banjar
            </h3>
            <h2>
                DATE OF BIRTH                    
            </h2>
            <h3>
                05 Desember 1998
            </h3>
            <h2>
                Email
            </h2>
            <h3>
                
                rizkimaulana0512@gmail.com
            </h3>
            <h2>
                EMPLOYMENT HISTORY
            </h2>
            <h3>
                Part-Time Junior Developer, Wunderman Thompson, Bandund Sep 2019-Dec 2020
            </h3>
            <h3>
                Internship Junior Developer, Wunderman Thompson, Bandund Jun 2019-Aug 2019</h3>
            <h2>
                Education
            </h2>
            <h3>
                Senior High School, SMAN 1 Banjar, 2013-2016
            </h3>
            <h3>
                Junior High School, SMPN 1 Banjar, 2011-2013
            </h3>
            </div>
        </div>
    </div>
</body>