<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initia-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1>Tugas Vue Router</h1>
        <router-link to="/">HOME</router-link>
        <router-link to="/user">User</router-link>
        <router-link to="/admin">Admins</router-link>

        <router-view></router-view>
    </div>      
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex@3.6.2/dist/vuex.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">

        const Home = {
                template : `
                    <div> 
                        <h1>This is Home Page</h1> 
                        <h2> Unresticted Area </h2>
                    </div>  

                    `
            }
        const User = {
                template : `
                    <div>
                        <h1> Secured Area</h1>
                        <h2> Only Logedin People Allowed</h2>
                    </div>
                    
                    `
            }
        const Admin = {
                template : `
                    <div>
                        <h1> Most Secured Area</h1>
                        <h2> Only Admin Allowd</h2>
                    </div>
                    
                    `
        }
        const store = new Vuex.Store({
            state :{
                authenticated :false,
                admin : false
            },
            mutations:{
                setAuthentication(state,status){
                    state.authenticated = status;
                }
            }
        })

        const routes = [
            { path: '/', component: Home, alias: '/home'},
            { 
                path: '/user', 
                component: User, 
                beforeEnter :(to,from,next)=>{
                    if(!store.state.authenticated){
                        alert('Harap Login')
                    }else{
                        next()
                    }
                }
            },
            { 
                path: '/admin', 
                component: Admin,
                beforeEnter :(to,from,next)=>{
                    if(!store.state.authenticated || !store.state.admin){
                        alert('Harap Login Sebagai Admin')
                    } else {
                        next()
                    }
                }
            },
            { path: '*', redirect:'/'}
        ]
        
        const router = new VueRouter({
            routes
        })
        // router.beforeEach((to,from,next)=>{
        //     if(!this.login){
        //         alert('Harap Login')
        //     } else {
        //         next()
        //     }
        // })
        var vm = new Vue({
            el : '#app',
            router,
            store : store
        })
    </script>
</body>
</html>